<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5e-YD-r59">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="MGK-lH-5gE">
            <objects>
                <viewController id="t5e-YD-r59" customClass="MVCTableViewController" customModule="SampleMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipc-My-Exl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-LX-jyp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="t5e-YD-r59" id="Yeo-f5-HFT"/>
                                    <outlet property="delegate" destination="t5e-YD-r59" id="tc1-wy-dI3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pv2-LX-jyp" firstAttribute="leading" secondItem="N51-ay-aDM" secondAttribute="leading" id="40H-CJ-ED1"/>
                            <constraint firstItem="N51-ay-aDM" firstAttribute="bottom" secondItem="pv2-LX-jyp" secondAttribute="bottom" id="OqX-Y0-q8m"/>
                            <constraint firstItem="N51-ay-aDM" firstAttribute="trailing" secondItem="pv2-LX-jyp" secondAttribute="trailing" id="YNa-R5-Ap6"/>
                            <constraint firstItem="pv2-LX-jyp" firstAttribute="top" secondItem="N51-ay-aDM" secondAttribute="top" id="w0I-Be-xW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N51-ay-aDM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pv2-LX-jyp" id="ESZ-47-Tto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAH-11-1Af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="78"/>
        </scene>
    </scenes>
</document>
